{
    "name": "TeX Dev Container",
    "dockerComposeFile": "compose.yaml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/texacademy",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "latex-workshop.latex.autoBuild.run": "onFileChange",
                "latex-workshop.latex.watch.files.usePolling": true,
                "latex-workshop.latexindent.path": "/usr/local/bin/latexindent",
                "latex-workshop.formatting.latexindent.path": "/usr/local/bin/latexindent"
            },
            "extensions": [
                "james-yu.latex-workshop"
            ]
        }
    },
    "postCreateCommand": "(latexindent --version || latexindent.pl --version) > /tmp/devcontainer-latexindent.log 2>&1 || true",
    "postStartCommand": "bash .devcontainer/start-watchers.sh || true",
    "remoteUser": "vscode"
}