{
    "name": "TeX Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "latex-workshop.latex.autoBuild.run": "onFileChange",
        "latex-workshop.latex.watch.files.usePolling": true
    },
    "extensions": [
        "james-yu.latex-workshop"
    ],
    "postCreateCommand": "latexmk -pdf -cd -interaction=nonstopmode -file-line-error ufrpe/pibic/final/main.tex > /tmp/devcontainer-latex.log 2>&1 || (cat /tmp/devcontainer-latex.log || true)",
    "postStartCommand": ".devcontainer/start-watchers.sh || true",
    "remoteUser": "vscode"
}