{
    "name": "TeX Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "latex-workshop.latex.autoBuild.run": "onFileChange",
                "latex-workshop.latex.watch.files.usePolling": true
            },
            "extensions": [
                "james-yu.latex-workshop"
            ]
        }
    },
    "runArgs": [
        "--env-file",
        ".devcontainer/.env.resources"
    ],
    // "postStartCommand": ".devcontainer/start-watchers.sh || true", // for debugging
    "remoteUser": "vscode"
}